# VbsNetCore

./: Dockerfile  README.md  StudentInfoApp.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Data/: IBaseRepo.cs
ApplicationCore/Data/EF/: EFBaseRepo.cs
ApplicationCore/Entension/: ClaimExtensions.cs
ApplicationCore/Entity/: BaseEntity.cs  IAudit.cs  IDTO.cs  ISoftDeleted.cs  StatusType.cs
ApplicationCore/Entity/Identity/: AppClaim.cs  AppUser.cs  AppUserClaim.cs
ApplicationCore/Utility/Mapper/: IMapper.cs  Mapper.cs
ApplicationCore/Utility/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ApplicationCore/Utility/Security/Hashing/: HashingHelper.cs
ApplicationCore/Utility/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  TokenHelper.cs  TokenOptions.cs
StudentInfo.Business/: StudentInfo.Business.csproj
StudentInfo.Business/Abstract/: IAppClaimService.cs  IAppUserService.cs  IAuthService.cs  IClassService.cs  IHomeWorkService.cs  IMeetService.cs  IMessageService.cs  IParentService.cs  IStudentService.cs  ITeacherService.cs
StudentInfo.Business/Concrete/Auth/: AppClaimService.cs  AppUserService.cs  AuthService.cs  ClassService.cs  HomeWorkService.cs  MeetService.cs  MessageService.cs  ParentService.cs  StudentService.cs  TeacherService.cs
StudentInfo.DataAccess/: StudentInfo.DataAccess.csproj
StudentInfo.DataAccess/Migrations/: 20210503231355_version1.0.Designer.cs  20210503231355_version1.0.cs  20210508201040_version2.Designer.cs  20210508201040_version2.cs  20210509200409_version2.1.Designer.cs  20210509200409_version2.1.cs  20210509200958_version_1.0.Designer.cs  20210509200958_version_1.0.cs  20210511105810_version_1.0.Designer.cs  20210511105810_version_1.0.cs  20210512123917_version_1.0.Designer.cs  20210512123917_version_1.0.cs  20210513044516_version_1.0.Designer.cs  20210513044516_version_1.0.cs  20210516144348_version_1.0.Designer.cs  20210516144348_version_1.0.cs  20210519164201_version_1.0.Designer.cs  20210519164201_version_1.0.cs  20210523094733_meet.Designer.cs  20210523094733_meet.cs  StudentInfoDbContextModelSnapshot.cs
StudentInfo.DataAccess/MongoDB/: HomeWorkFiles.cs  MongoDbContext.cs  (+1 more)
StudentInfo.Entity/: StudentInfo.Entity.csproj
StudentInfo.Infrastructure/: StudentInfo.Infrastructure.csproj
StudentInfo.WebApi/: Dockerfile  Program.cs  Startup.cs  StudentInfo.WebApi.csproj  appsettings.json
StudentInfo.WebApi/Controllers/: AuthController.cs  ClassController.cs  HomeWorkController.cs  MeetController.cs  MessageController.cs  ParentController.cs  StudentController.cs  TeacherController.cs
StudentInfo.WebApi/Properties/: launchSettings.json
StudentInfo.WebApi/Properties/PublishProfiles/: registry.hub.docker.com.pubxml  registry.hub.docker.com_caneral.pubxml
(+64 files in other folders)
