<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\StudentInfo.Business\StudentInfo.Business.csproj" />
    <ProjectReference Include="..\StudentInfo.DataAccess\StudentInfo.DataAccess.csproj" />
    <ProjectReference Include="..\StudentInfo.Infrastructure\StudentInfo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
